KancolleWindow/MainWindow.xaml

<Window x:Class="KancolleWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KancolleWindow"
        mc:Ignorable="d"
        Title="KancolleWindow" Height="777" Width="1216">
    <Grid>
        <DockPanel x:Name="DockPanel" LastChildFill="True">
            <ToolBarTray IsLocked="True" Orientation="Vertical" Background="White">
                <ToolBar IsOverflowOpen="False" Loaded="ToolBar_Loaded" Background="White">
                    <Button ToolTip="ミュート" Click="Mute_Click">
                        <Image Name="MuteImg" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="最前面" Click="TopMost_Click">
                        <Image Name="TopmostImg" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="スクショ" Click="ScreenShot_Click">
                        <Image Name="ScshoImg" Width="16" Height="16"/>
                    </Button>
                    <Button ToolTip="リロード" Click="Reload_Click">
                        <Image Name="ReloadImg" Width="16" Height="16"/>
                    </Button>
                    <Separator/>
                    <Menu Background="White">
                        <MenuItem ToolTip="その他">
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Name="SetImg" Width="16" Height="16"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Header="スクショ保存場所の設定"/>
                        </MenuItem>
                    </Menu>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
